[gd_scene load_steps=8 format=3 uid="uid://d2k7n0u8w2vef"]

[ext_resource type="Texture2D" uid="uid://ubnlxuihbpey" path="res://Assets/Nave/Nave espacial_Arriva.png" id="1_gakxc"]
[ext_resource type="Texture2D" uid="uid://dwle034sepgno" path="res://Assets/Nave/Nave espacial.png" id="1_xcuwt"]
[ext_resource type="Texture2D" uid="uid://bo2q2inb74423" path="res://Assets/Nave/Nave espacial_abajo.png" id="3_7kef1"]
[ext_resource type="Texture2D" uid="uid://ceicbln7ca6vn" path="res://Assets/Nave/Nave espacial_Izq.png" id="3_66x2d"]
[ext_resource type="Texture2D" uid="uid://c52p44ckcwxaf" path="res://Assets/Nave/Nave Espacial_Dead.png" id="4_5b3w8"]
[ext_resource type="Texture2D" uid="uid://ddjkn7uq0ynjx" path="res://Assets/Nave/Nave espacial_Der.png" id="4_74ffu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6ohjk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_gakxc")
}, {
"duration": 1.0,
"texture": ExtResource("1_gakxc")
}, {
"duration": 1.0,
"texture": ExtResource("1_xcuwt")
}, {
"duration": 1.0,
"texture": ExtResource("1_gakxc")
}, {
"duration": 1.0,
"texture": ExtResource("1_gakxc")
}],
"loop": true,
"name": &"Boost_Arriba",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_7kef1")
}, {
"duration": 1.0,
"texture": ExtResource("3_7kef1")
}, {
"duration": 1.0,
"texture": ExtResource("1_xcuwt")
}, {
"duration": 1.0,
"texture": ExtResource("3_7kef1")
}, {
"duration": 1.0,
"texture": ExtResource("3_7kef1")
}],
"loop": true,
"name": &"Boost_Bajar",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_74ffu")
}, {
"duration": 1.0,
"texture": ExtResource("4_74ffu")
}, {
"duration": 1.0,
"texture": ExtResource("1_xcuwt")
}, {
"duration": 1.0,
"texture": ExtResource("4_74ffu")
}, {
"duration": 1.0,
"texture": ExtResource("4_74ffu")
}],
"loop": true,
"name": &"Boost_Der",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_66x2d")
}, {
"duration": 1.0,
"texture": ExtResource("3_66x2d")
}, {
"duration": 1.0,
"texture": ExtResource("1_xcuwt")
}, {
"duration": 1.0,
"texture": ExtResource("3_66x2d")
}, {
"duration": 1.0,
"texture": ExtResource("3_66x2d")
}],
"loop": true,
"name": &"Boost_Izq",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_5b3w8")
}],
"loop": true,
"name": &"Dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xcuwt")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="Nave" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(486, 74)
sprite_frames = SubResource("SpriteFrames_6ohjk")
animation = &"Idle"

[node name="Area2D" type="Area2D" parent="AnimatedSprite2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="AnimatedSprite2D/Area2D"]
polygon = PackedVector2Array(-3, -71, 12, -67, 24, -56, 28, -43, 24, -24, 35, -25, 43, -17, 40, -6, 53, 20, 69, 9, 73, 13, 57, 23, 77, 34, 75, 39, 54, 27, 1, 52, 20, 67, 15, 72, -1, 57, -17, 70, -22, 66, -4, 52, -55, 29, -72, 41, -74, 37, -59, 27, -72, 18, -68, 14, -54, 24, -47, -4, -45, -17, -38, -23, -28, -22, -34, -39, -29, -57, -16, -68)

[connection signal="area_entered" from="AnimatedSprite2D/Area2D" to="." method="_on_area_2d_area_entered"]
